<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css" />
    <script src="/js/notifications.js"></script>


</head>
<style>

  .btn:active{

    
  }
  body{
    overflow:hidden;
  }
.mainContent {
    width: 100%;
    display: flex;
    height:auto;
    background-color: #eee;
    

}
#FileContent{
  word-wrap:break-word;
}
#separator {
    cursor: col-resize;
    background-color: #aaa;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 6px;
    height: 100%;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#endpoint {
    background-color: #eee;
    width: 40%;
    height: 100%;
    min-width: 10px;
}

#details {
    
  background-color: #eee;

    width: 100%;
    height: 100%;
    min-width: 10px;
    padding: calc(1rem);
   
    
 
    color:black;
}
#request {
  background-color: #eee;
    width: 50%;
    height: 400px;
    min-width: 10px;
    overflow:auto;

}

#response {
  background-color: #eee;
    width: 50%;
    height: 400px;
    min-width: 10px;
    overflow:auto;
}
#separator2 {
    cursor: col-resize;
    background-color: #aaa;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    width: 6px;
    height: auto;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right:20px;
    margin-left:20px;
}
.service-traffic-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
#Header{
font-size : 30px;
margin-bottom:15px;
background-color: #aaaaaab3;
    text-align: center;
}
.content{
  font-size : 17px;
}
#FileContent{
  cursor:grab;
  margin-left:15px;
}
body{
    margin: 0;
    
}
.user-info{
    margin: 5px;
}
th, td{
    padding: 0px;
}
table{
    border: none;
    border-spacing: 0px;
}
li{
  margin-bottom:10px;
  margin-left:15px;
}
li:hover{
            background-color:white;
        }
</style>

</style></head><body>


    <div class="mainContent">
       
        <div id="separator" style="display:none"></div>
        <div id="details" style="display: flex">
            <div id="request">

              <div id="Header" >List of files </div>
           <ul id="FileContent" class="list-group content">
                List of files to be displayed
                   
                
           </ul>
            </div>
            <div id="separator2" ></div>
            
            <div id="response" >
              <div id="Header">Js File Content
                <button id="copy" class="btn btn-primary" title="Click to copy the content" >Copy</button>
              </div>
              
              <p id="showJsContent" class="content">
               

                Click on the file name to display the file content
              </p>
            
              <textarea id="textArea1" style="display:none"></textarea>
              
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/js/jsContent/access_scripts.js"></script>
</body></html>